{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DamiensCookies" : "server=localhost;uid=root;pwd=[PASSWORD HERE];database=damien's;"
  }
}
